﻿鄉間小路背景 -- http://www.hdwallpapers.in/view/beautiful_scenery-1024x768.html


http://www.hdwallpapers.in/copyright.html

COPYRIGHT POLICY AND USAGE RIGHTS

Only wallpapers that contain © HDWallpapers.com watermark or text like 'By HDWallpapers.com' 
are property of HDWallpapers.com. You are allowed to use and distribute those as long as you 
do not remove any copyright or trademark notices or other notices that go with them as defined 
in the Free Culture License. Other than that all wallpapers published on this website are 
copyrighted by their respective authors. For content usage rights please read Disclaimer.